CLIENT_ID=862473929143-l7tduruoo9fmuhutq593iiacuaqf8ltp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
ACCESS_TOKEN=ya29.a0AeXRPp7BSYKA92I5Vc05ybW_czTA0GUiPT6eYWYivK8OS054kdm0ftGEsu7LQz8XomDGnid8T_4rhvpsyjLhcDrzW9rUUNuPh6X_V8SMQwhOVOzt3KCPUoctyoV2uYgkXWSJBuTdYhdLpb12j-GAEsAgP9ehHkA4b-ZnWo7baCgYKAfESARISFQHGX2MizgycwB54fw5URTVdaBNllg0175